TYPEORM_CONNECTION = postgres
# TYPEORM_HOST = localhost
TYPEORM_HOST = 192.168.1.21
TYPEORM_USERNAME = usrcd113
TYPEORM_PASSWORD = $UsrCd113
TYPEORM_DATABASE = rkst_cd113db
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
# TYPEORM_SYNCHRONIZE = true
# TYPEORM_LOGGING = true
# TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js